gameTilesets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/DNS Helicopter Gunship
  rotate: false
  xy: 820, 900
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Helicopter Gunship
  rotate: false
  xy: 292, 1052
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Destroyer
  rotate: false
  xy: 620, 978
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Destroyer
  rotate: false
  xy: 492, 1897
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Battleship
  rotate: false
  xy: 580, 1204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Battleship
  rotate: false
  xy: 886, 1942
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Missile Cruiser
  rotate: false
  xy: 696, 506
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Missile Cruiser
  rotate: false
  xy: 1657, 1110
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Nuclear Submarine
  rotate: false
  xy: 900, 953
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Nuclear Submarine
  rotate: false
  xy: 1801, 1055
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Modern Armor
  rotate: false
  xy: 696, 397
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Modern Armor
  rotate: false
  xy: 1801, 1183
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Mechanized Infantry
  rotate: false
  xy: 700, 614
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Mechanized Infantry
  rotate: false
  xy: 1513, 1319
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Mobile SAM
  rotate: false
  xy: 860, 591
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Mobile SAM
  rotate: false
  xy: 1801, 1247
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Rocket Artillery
  rotate: false
  xy: 1020, 886
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Rocket Artillery
  rotate: false
  xy: 1581, 942
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Worker
  rotate: false
  xy: 1180, 625
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Worker-Barbarians
  rotate: false
  xy: 1220, 976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Worker-Barbarians-Modern era
  rotate: false
  xy: 1220, 976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Worker-Modern era
  rotate: false
  xy: 1220, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Worker
  rotate: false
  xy: 1534, 1692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Worker-Modern era
  rotate: false
  xy: 580, 352
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Work Boats
  rotate: false
  xy: 1180, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Work Boats-Modern era
  rotate: false
  xy: 1180, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Work Boats
  rotate: false
  xy: 508, 74
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Work Boats-Modern era
  rotate: false
  xy: 508, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Settler
  rotate: false
  xy: 980, 630
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Settler-Barbarians
  rotate: false
  xy: 1020, 705
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Settler-Modern era
  rotate: false
  xy: 980, 594
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Settler-Modern era-Barbarians
  rotate: false
  xy: 1020, 669
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Settler
  rotate: false
  xy: 1725, 791
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Settler-Modern era
  rotate: false
  xy: 1797, 795
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS EmbarkedUnit-Settler
  rotate: false
  xy: 660, 911
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS EmbarkedUnit-Settler-Modern era
  rotate: false
  xy: 700, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS EmbarkedUnit-Settler
  rotate: false
  xy: 76, 148
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS EmbarkedUnit-Settler-Modern era
  rotate: false
  xy: 76, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS EmbarkedUnit-Settler-Renaissance era
  rotate: false
  xy: 76, 12
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Scout
  rotate: false
  xy: 1020, 742
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Scout
  rotate: false
  xy: 1581, 814
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Missionary
  rotate: false
  xy: 696, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Missionary
  rotate: false
  xy: 1729, 1246
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Inquisitor
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Inquisitor
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Khan
  rotate: false
  xy: 616, 606
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Khan
  rotate: false
  xy: 937, 1586
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Khan-Modern era
  rotate: false
  xy: 937, 1513
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Admiral
  rotate: false
  xy: 820, 1119
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Artist
  rotate: false
  xy: 780, 1048
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Engineer
  rotate: false
  xy: 780, 1012
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Galleass
  rotate: false
  xy: 780, 976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great General
  rotate: false
  xy: 820, 1044
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Merchant
  rotate: false
  xy: 780, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Musician
  rotate: false
  xy: 820, 1008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Prophet
  rotate: false
  xy: 780, 904
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Scientist
  rotate: false
  xy: 820, 972
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great War Infantry
  rotate: false
  xy: 780, 868
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Writer
  rotate: false
  xy: 820, 936
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Admiral
  rotate: false
  xy: 505, 1632
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Admiral-Modern era
  rotate: false
  xy: 361, 1577
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Artist
  rotate: false
  xy: 433, 1577
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Artist-Modern era
  rotate: false
  xy: 357, 1513
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Engineer
  rotate: false
  xy: 429, 1513
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Engineer-Modern era
  rotate: false
  xy: 357, 1385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Galleass
  rotate: false
  xy: 429, 1449
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great General
  rotate: false
  xy: 429, 1376
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great General-Modern era
  rotate: false
  xy: 505, 1559
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Merchant
  rotate: false
  xy: 501, 1495
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Merchant-Modern era
  rotate: false
  xy: 501, 1431
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Prophet
  rotate: false
  xy: 501, 1367
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Scientist
  rotate: false
  xy: 292, 1316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Scientist-Modern era
  rotate: false
  xy: 292, 1252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great War Infantry
  rotate: false
  xy: 292, 1188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Citadel
  rotate: false
  xy: 620, 273
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Citadel-Snow
  rotate: false
  xy: 620, 235
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Citadel
  rotate: false
  xy: 1822, 1852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Citadel-Atomic era
  rotate: false
  xy: 1894, 1852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Citadel-Pillaged
  rotate: false
  xy: 1966, 1852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS CitadelT
  rotate: false
  xy: 1030, 1788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS CitadelT-Atomic era
  rotate: false
  xy: 1102, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS CitadelT-Pillaged
  rotate: false
  xy: 1174, 1788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Academy
  rotate: false
  xy: 980, 1793
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Academy-Snow
  rotate: false
  xy: 1124, 1737
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Academy
  rotate: false
  xy: 4, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Academy-Atomic era
  rotate: false
  xy: 112, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Academy-Future era
  rotate: false
  xy: 112, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Academy-Information era
  rotate: false
  xy: 112, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT
  rotate: false
  xy: 4, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Atomic era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Future era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Information era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Academy-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Customs house
  rotate: false
  xy: 700, 1092
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs house-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs houseT-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs house
  rotate: false
  xy: 1750, 1630
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs house-Atomic era
  rotate: false
  xy: 1822, 1631
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs houseT
  rotate: false
  xy: 1894, 1638
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs houseT-Atomic era
  rotate: false
  xy: 1966, 1631
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Holy site
  rotate: false
  xy: 860, 1140
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Holy site-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Holy siteT-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Holy site
  rotate: false
  xy: 292, 916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Holy siteT
  rotate: false
  xy: 292, 844
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Landmark
  rotate: false
  xy: 660, 646
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Landmark
  rotate: false
  xy: 1009, 1375
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Landmark-Pillaged
  rotate: false
  xy: 1005, 1303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS LandmarkT-Pillaged
  rotate: false
  xy: 1005, 1303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS LandmarkT
  rotate: false
  xy: 1081, 1524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Manufactory
  rotate: false
  xy: 656, 419
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Manufactory-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS ManufactoryT-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Manufactory
  rotate: false
  xy: 1297, 1311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Manufactory-Atomic era
  rotate: false
  xy: 1225, 1276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Manufactory-Industrial era
  rotate: false
  xy: 1153, 1267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS ManufactoryT
  rotate: false
  xy: 1297, 1239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS ManufactoryT-Atomic era
  rotate: false
  xy: 1225, 1204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS ManufactoryT-Industrial era
  rotate: false
  xy: 1297, 1167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT
  rotate: false
  xy: 4, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Atomic era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Future era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Information era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Ancient ruins
  rotate: false
  xy: 1268, 1687
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Ancient ruins-Jungle
  rotate: false
  xy: 1556, 1524
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Ancient ruins-Sand
  rotate: false
  xy: 1628, 1483
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Ancient ruins-Snow
  rotate: false
  xy: 1772, 1402
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Ancient ruins2
  rotate: false
  xy: 1412, 1607
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Carrier
  rotate: false
  xy: 580, 945
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Carrier
  rotate: false
  xy: 886, 1878
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Carrier-Information era
  rotate: false
  xy: 1030, 1860
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri1
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri1
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri2
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri2
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri3
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri3
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri4
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri4
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri5
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri5
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri6
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri6
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri7
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri7
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri8
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri8
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/High Brute
  rotate: false
  xy: 580, 135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/High Brute
  rotate: false
  xy: 1462, 1924
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/High Skirmisher
  rotate: false
  xy: 292, 243
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/High Skirmisher
  rotate: false
  xy: 1060, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/High Galley
  rotate: false
  xy: 289, 1644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/High Galley
  rotate: false
  xy: 740, 877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/High Marauder
  rotate: false
  xy: 820, 648
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/High Marauder
  rotate: false
  xy: 1369, 1332
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1



