gameTilesets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/DNS Helicopter Gunship
  rotate: false
  xy: 820, 900
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Helicopter Gunship
  rotate: false
  xy: 292, 1052
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Destroyer
  rotate: false
  xy: 620, 978
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Destroyer
  rotate: false
  xy: 492, 1897
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Battleship
  rotate: false
  xy: 580, 1204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Battleship
  rotate: false
  xy: 886, 1942
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Missile Cruiser
  rotate: false
  xy: 696, 506
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Missile Cruiser
  rotate: false
  xy: 1657, 1110
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Nuclear Submarine
  rotate: false
  xy: 900, 953
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Nuclear Submarine
  rotate: false
  xy: 1801, 1055
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Modern Armor
  rotate: false
  xy: 696, 397
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Modern Armor
  rotate: false
  xy: 1801, 1183
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Mechanized Infantry
  rotate: false
  xy: 700, 614
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Mechanized Infantry
  rotate: false
  xy: 1513, 1319
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Mobile SAM
  rotate: false
  xy: 860, 591
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Mobile SAM
  rotate: false
  xy: 1801, 1247
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Rocket Artillery
  rotate: false
  xy: 1020, 886
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Rocket Artillery
  rotate: false
  xy: 1581, 942
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Worker
  rotate: false
  xy: 1180, 625
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Worker-Barbarians
  rotate: false
  xy: 1220, 976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Worker-Barbarians-Modern era
  rotate: false
  xy: 1220, 976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Worker-Modern era
  rotate: false
  xy: 1220, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Worker
  rotate: false
  xy: 1534, 1692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Worker-Modern era
  rotate: false
  xy: 580, 352
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Work Boats
  rotate: false
  xy: 1180, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Work Boats-Modern era
  rotate: false
  xy: 1180, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Work Boats
  rotate: false
  xy: 508, 74
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Work Boats-Modern era
  rotate: false
  xy: 508, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Settler
  rotate: false
  xy: 980, 630
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Settler-Barbarians
  rotate: false
  xy: 1020, 705
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Settler-Modern era
  rotate: false
  xy: 980, 594
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Settler-Modern era-Barbarians
  rotate: false
  xy: 1020, 669
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Settler
  rotate: false
  xy: 1725, 791
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Settler-Modern era
  rotate: false
  xy: 1797, 795
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS EmbarkedUnit-Settler
  rotate: false
  xy: 660, 911
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS EmbarkedUnit-Settler-Modern era
  rotate: false
  xy: 700, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS EmbarkedUnit-Settler
  rotate: false
  xy: 76, 148
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS EmbarkedUnit-Settler-Modern era
  rotate: false
  xy: 76, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS EmbarkedUnit-Settler-Renaissance era
  rotate: false
  xy: 76, 12
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Scout
  rotate: false
  xy: 1020, 742
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Scout
  rotate: false
  xy: 1581, 814
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Missionary
  rotate: false
  xy: 696, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Missionary
  rotate: false
  xy: 1729, 1246
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Inquisitor
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Inquisitor
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Khan
  rotate: false
  xy: 616, 606
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Khan
  rotate: false
  xy: 937, 1586
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Khan-Modern era
  rotate: false
  xy: 937, 1513
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Admiral
  rotate: false
  xy: 820, 1119
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Artist
  rotate: false
  xy: 780, 1048
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Engineer
  rotate: false
  xy: 780, 1012
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Galleass
  rotate: false
  xy: 780, 976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great General
  rotate: false
  xy: 820, 1044
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Merchant
  rotate: false
  xy: 780, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Musician
  rotate: false
  xy: 820, 1008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Prophet
  rotate: false
  xy: 780, 904
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Scientist
  rotate: false
  xy: 820, 972
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great War Infantry
  rotate: false
  xy: 780, 868
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Great Writer
  rotate: false
  xy: 820, 936
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Admiral
  rotate: false
  xy: 505, 1632
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Admiral-Modern era
  rotate: false
  xy: 361, 1577
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Artist
  rotate: false
  xy: 433, 1577
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Artist-Modern era
  rotate: false
  xy: 357, 1513
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Engineer
  rotate: false
  xy: 429, 1513
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Engineer-Modern era
  rotate: false
  xy: 357, 1385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Galleass
  rotate: false
  xy: 429, 1449
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great General
  rotate: false
  xy: 429, 1376
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great General-Modern era
  rotate: false
  xy: 505, 1559
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Merchant
  rotate: false
  xy: 501, 1495
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Merchant-Modern era
  rotate: false
  xy: 501, 1431
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Prophet
  rotate: false
  xy: 501, 1367
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Scientist
  rotate: false
  xy: 292, 1316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great Scientist-Modern era
  rotate: false
  xy: 292, 1252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Great War Infantry
  rotate: false
  xy: 292, 1188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Citadel
  rotate: false
  xy: 620, 273
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Citadel-Snow
  rotate: false
  xy: 620, 235
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Citadel
  rotate: false
  xy: 1822, 1852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Citadel-Atomic era
  rotate: false
  xy: 1894, 1852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Citadel-Pillaged
  rotate: false
  xy: 1966, 1852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS CitadelT
  rotate: false
  xy: 1030, 1788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS CitadelT-Atomic era
  rotate: false
  xy: 1102, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS CitadelT-Pillaged
  rotate: false
  xy: 1174, 1788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Academy
  rotate: false
  xy: 980, 1793
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Academy-Snow
  rotate: false
  xy: 1124, 1737
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Academy
  rotate: false
  xy: 4, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Academy-Atomic era
  rotate: false
  xy: 112, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Academy-Future era
  rotate: false
  xy: 112, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Academy-Information era
  rotate: false
  xy: 112, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT
  rotate: false
  xy: 4, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Atomic era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Future era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Information era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Academy-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Customs house
  rotate: false
  xy: 700, 1092
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs house-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs houseT-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs house
  rotate: false
  xy: 1750, 1630
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs house-Atomic era
  rotate: false
  xy: 1822, 1631
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs houseT
  rotate: false
  xy: 1894, 1638
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Customs houseT-Atomic era
  rotate: false
  xy: 1966, 1631
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Holy site
  rotate: false
  xy: 860, 1140
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Holy site-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Holy siteT-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Holy site
  rotate: false
  xy: 292, 916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Holy siteT
  rotate: false
  xy: 292, 844
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Landmark
  rotate: false
  xy: 660, 646
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Landmark
  rotate: false
  xy: 1009, 1375
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Landmark-Pillaged
  rotate: false
  xy: 1005, 1303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS LandmarkT-Pillaged
  rotate: false
  xy: 1005, 1303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS LandmarkT
  rotate: false
  xy: 1081, 1524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Manufactory
  rotate: false
  xy: 656, 419
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Manufactory-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS ManufactoryT-Pillaged
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Manufactory
  rotate: false
  xy: 1297, 1311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Manufactory-Atomic era
  rotate: false
  xy: 1225, 1276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS Manufactory-Industrial era
  rotate: false
  xy: 1153, 1267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS ManufactoryT
  rotate: false
  xy: 1297, 1239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS ManufactoryT-Atomic era
  rotate: false
  xy: 1225, 1204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS ManufactoryT-Industrial era
  rotate: false
  xy: 1297, 1167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT
  rotate: false
  xy: 4, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Atomic era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Future era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS AcademyT-Information era
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Ancient ruins
  rotate: false
  xy: 1268, 1687
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Ancient ruins-Jungle
  rotate: false
  xy: 1556, 1524
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Ancient ruins-Sand
  rotate: false
  xy: 1628, 1483
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Ancient ruins-Snow
  rotate: false
  xy: 1772, 1402
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS Ancient ruins2
  rotate: false
  xy: 1412, 1607
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Carrier
  rotate: false
  xy: 580, 945
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Carrier
  rotate: false
  xy: 886, 1878
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Carrier-Information era
  rotate: false
  xy: 1030, 1860
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri1
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri1
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri2
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri2
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri3
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri3
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri4
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri4
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri5
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri5
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri6
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri6
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri7
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri7
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/DNS Checkeri8
  rotate: false
  xy: 860, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/DNS Checkeri8
  rotate: false
  xy: 573, 1312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/High Brute
  rotate: false
  xy: 580, 135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/High Brute
  rotate: false
  xy: 1462, 1924
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/High Skirmisher
  rotate: false
  xy: 292, 243
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/High Skirmisher
  rotate: false
  xy: 1060, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/High Galley
  rotate: false
  xy: 289, 1644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/High Galley
  rotate: false
  xy: 740, 877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/High Marauder
  rotate: false
  xy: 820, 648
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/High Marauder
  rotate: false
  xy: 1369, 1332
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS FunFort01
  rotate: false
  xy: 660, 834
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort01
  rotate: false
  xy: 764, 1792
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort01-Atomic era
  rotate: false
  xy: 836, 1814
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort01-Industrial era
  rotate: false
  xy: 836, 1750
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort01-Pillaged
  rotate: false
  xy: 908, 1769
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort01T
  rotate: false
  xy: 908, 1705
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort01T-Atomic era
  rotate: false
  xy: 980, 1724
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort01T-Industrial era
  rotate: false
  xy: 980, 1660
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort01T-Pillaged
  rotate: false
  xy: 1052, 1712
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS FunFort02
  rotate: false
  xy: 660, 834
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort02
  rotate: false
  xy: 764, 1792
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort02-Atomic era
  rotate: false
  xy: 836, 1814
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort02-Industrial era
  rotate: false
  xy: 836, 1750
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort02-Pillaged
  rotate: false
  xy: 908, 1769
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort02T
  rotate: false
  xy: 908, 1705
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort02T-Atomic era
  rotate: false
  xy: 980, 1724
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort02T-Industrial era
  rotate: false
  xy: 980, 1660
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort02T-Pillaged
  rotate: false
  xy: 1052, 1712
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DNS FunFort03
  rotate: false
  xy: 660, 834
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort03
  rotate: false
  xy: 764, 1792
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort03-Atomic era
  rotate: false
  xy: 836, 1814
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort03-Industrial era
  rotate: false
  xy: 836, 1750
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort03-Pillaged
  rotate: false
  xy: 908, 1769
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort03T
  rotate: false
  xy: 908, 1705
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort03T-Atomic era
  rotate: false
  xy: 980, 1724
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort03T-Industrial era
  rotate: false
  xy: 980, 1660
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/DNS FunFort03T-Pillaged
  rotate: false
  xy: 1052, 1712
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RB01 Cattle
  rotate: false
  xy: 580, 837
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RB01 Cattle+Pasture
  rotate: false
  xy: 580, 797
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB01 Cattle
  rotate: false
  xy: 958, 1837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB01 CattleP
  rotate: false
  xy: 958, 1837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB01 Cattle+Pasture
  rotate: false
  xy: 1246, 1851
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB01 Cattle+Pasture-Industrial era
  rotate: false
  xy: 1318, 1860
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB01 Cattle+Pasture-Pillaged
  rotate: false
  xy: 1390, 1852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB01 CattleG
  rotate: false
  xy: 1462, 1860
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RB02 Sheep
  rotate: false
  xy: 1020, 633
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RB02 Sheep+Pasture
  rotate: false
  xy: 1020, 593
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB02 Sheep+Pasture-Pillaged
  rotate: false
  xy: 1390, 1852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB02 Sheep
  rotate: false
  xy: 1797, 731
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB02 Sheep+Pasture
  rotate: false
  xy: 1725, 727
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB02 Sheep+Pasture-Industrial era
  rotate: false
  xy: 1869, 738
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RB03 Deer
  rotate: false
  xy: 740, 1136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RB03 Deer+Camp
  rotate: false
  xy: 620, 1014
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+RB03 Deer+Camp
  rotate: false
  xy: 740, 763
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+RB03 Deer+Camp
  rotate: false
  xy: 1180, 987
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB03 Deer+Camp-Pillaged
  rotate: false
  xy: 1750, 1920
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB03 Deer+CampT-Pillaged
  rotate: false
  xy: 1750, 1920
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB03 Deer
  rotate: false
  xy: 1678, 1590
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB03 Deer+Camp
  rotate: false
  xy: 1606, 1583
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB03 Deer+Camp-Industrial era
  rotate: false
  xy: 1750, 1566
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB03 Deer+CampT
  rotate: false
  xy: 1822, 1567
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB03 Deer+CampT-Industrial era
  rotate: false
  xy: 1894, 1574
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RB04 Bananas
  rotate: false
  xy: 508, 1331
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+RB04 Bananas
  rotate: false
  xy: 980, 1139
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB04 Bananas
  rotate: false
  xy: 220, 636
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB04 Bananas+Plantation
  rotate: false
  xy: 112, 482
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB04 Bananas+Plantation-Pillaged
  rotate: false
  xy: 107, 414
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RB05 Wheat
  rotate: false
  xy: 1180, 769
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Farm+RB05 Wheat
  rotate: false
  xy: 148, 222
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB05 Wheat+Farm-Pillaged
  rotate: false
  xy: 148, 154
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB05 Wheat
  rotate: false
  xy: 508, 342
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillRB06 StoneQuarry
  rotate: false
  xy: 820, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+RB06 Stone
  rotate: false
  xy: 1020, 1066
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RB06 Stone
  rotate: false
  xy: 1100, 867
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 Stone
  rotate: false
  xy: 364, 1052
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 Stone+Quarry
  rotate: false
  xy: 364, 988
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 Stone+Quarry-Industrial era
  rotate: false
  xy: 364, 924
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 Stone+Quarry-Pillaged
  rotate: false
  xy: 364, 852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 Stone+QuarryT-Pillaged
  rotate: false
  xy: 364, 852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 Stone+QuarryT
  rotate: false
  xy: 364, 788
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 Stone+QuarryT-Industrial era
  rotate: false
  xy: 364, 724
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 StoneD
  rotate: false
  xy: 364, 660
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 StoneD+Quarry
  rotate: false
  xy: 400, 596
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 StoneD+Quarry-Industrial era
  rotate: false
  xy: 400, 532
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB06 StoneD+Quarry-Pillaged
  rotate: false
  xy: 400, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RB07 Fish
  rotate: false
  xy: 620, 869
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RB07 Fish
  rotate: false
  xy: 1318, 1668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RS01 Horses
  rotate: false
  xy: 860, 1032
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RS01 Horses+Pasture
  rotate: false
  xy: 860, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS01 Horses+Pasture-Pillaged
  rotate: false
  xy: 1390, 1852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS01 Horses
  rotate: false
  xy: 328, 574
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS01 Horses+Pasture
  rotate: false
  xy: 328, 510
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS01 Horses+Pasture-Industrial era
  rotate: false
  xy: 328, 446
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RS02 Iron
  rotate: false
  xy: 620, 681
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS02 Iron
  rotate: false
  xy: 645, 1280
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RS03 Coal
  rotate: false
  xy: 660, 1164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS03 Coal
  rotate: false
  xy: 1606, 1711
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RS04 Oil
  rotate: false
  xy: 900, 881
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS04 Oil+Offshore Platform
  rotate: false
  xy: 1585, 1006
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS04 Oil
  rotate: false
  xy: 1657, 982
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS04 Oil+RS04 Oil well
  rotate: false
  xy: 1729, 985
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS04 Oil+RS04 Oil well-Pillaged
  rotate: false
  xy: 1801, 987
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS04 OilS
  rotate: false
  xy: 1873, 994
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RS05 Aluminum
  rotate: false
  xy: 908, 1842
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS05 Aluminum
  rotate: false
  xy: 220, 1276
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RS06 Uranium
  rotate: false
  xy: 1180, 875
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RS06 Uranium
  rotate: false
  xy: 472, 544
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL01 Furs
  rotate: false
  xy: 620, 793
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL01 Furs+Camp
  rotate: false
  xy: 660, 798
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+RL01 Furs+Camp
  rotate: false
  xy: 700, 722
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp+RL01 Furs
  rotate: false
  xy: 1140, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL01 Furs+Camp-Pillaged
  rotate: false
  xy: 1750, 1920
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL01 FursT+Camp-Pillaged
  rotate: false
  xy: 1750, 1920
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL01 Furs
  rotate: false
  xy: 1556, 1383
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL01 Furs+Camp
  rotate: false
  xy: 1628, 1398
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL01 Furs+Camp-Industrial era
  rotate: false
  xy: 1628, 1334
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL01 FursT
  rotate: false
  xy: 1700, 1374
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL01 FursT+Camp
  rotate: false
  xy: 1700, 1310
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL01 FursT+Camp-Industrial era
  rotate: false
  xy: 1772, 1311
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL02 Cotton
  rotate: false
  xy: 740, 1172
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+RL02 Cotton
  rotate: false
  xy: 980, 1103
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL02 Cotton+Plantation-Pillaged
  rotate: false
  xy: 107, 414
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL02 Cotton
  rotate: false
  xy: 1462, 1652
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL02 Cotton+Plantation
  rotate: false
  xy: 1534, 1628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL03 Dyes
  rotate: false
  xy: 700, 1020
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL03 Dyes+Plantation
  rotate: false
  xy: 740, 1064
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL03 Dyes+Plantation-Pillaged
  rotate: false
  xy: 107, 414
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL03 Dyes
  rotate: false
  xy: 476, 1833
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL03 Dyes+Plantation
  rotate: false
  xy: 1894, 1446
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL04 Gems
  rotate: false
  xy: 660, 762
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL04 Gems
  rotate: false
  xy: 285, 1516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL05 Gold Ore
  rotate: false
  xy: 740, 841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL05 Gold Ore
  rotate: false
  xy: 285, 1380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL06 Silver
  rotate: false
  xy: 1060, 976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL06 Silver
  rotate: false
  xy: 328, 382
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL07 Incense
  rotate: false
  xy: 860, 775
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL07 Incense+Plantation
  rotate: false
  xy: 780, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL07 Incense+Plantation-Pillaged
  rotate: false
  xy: 107, 414
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL07 Incense
  rotate: false
  xy: 717, 1408
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL07 Incense+Plantation
  rotate: false
  xy: 645, 1344
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL08 Ivory
  rotate: false
  xy: 700, 686
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL08 Ivory+Camp
  rotate: false
  xy: 740, 688
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL08 Ivory
  rotate: false
  xy: 793, 1686
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL08 Ivory+Camp
  rotate: false
  xy: 793, 1622
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL08 Ivory+Camp-Industrial era
  rotate: false
  xy: 793, 1558
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL08 Ivory+Camp-Pillaged
  rotate: false
  xy: 793, 1490
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL09 Silk
  rotate: false
  xy: 1100, 1085
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL09 Silk+Plantation
  rotate: false
  xy: 1060, 1012
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL09 Silk+Plantation-Pillaged
  rotate: false
  xy: 107, 414
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL09 Silk
  rotate: false
  xy: 1797, 667
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL09 Silk+Plantation
  rotate: false
  xy: 1941, 643
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL10 Spices
  rotate: false
  xy: 1060, 868
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL10 Spices+Plantation
  rotate: false
  xy: 1100, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL10 Spices+Plantation-Pillaged
  rotate: false
  xy: 107, 414
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL10 Spices
  rotate: false
  xy: 364, 1248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL10 Spices+Plantation
  rotate: false
  xy: 364, 1184
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL11 Wine
  rotate: false
  xy: 1140, 655
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL11 Wine+Plantation
  rotate: false
  xy: 1180, 733
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL11 Wine+Plantation-Pillaged
  rotate: false
  xy: 107, 414
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL11 Wine
  rotate: false
  xy: 508, 278
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL11 Wine+Plantation
  rotate: false
  xy: 508, 214
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL12 Sugar
  rotate: false
  xy: 1100, 831
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL12 Sugar+Plantation
  rotate: false
  xy: 1060, 758
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL12 Sugar+Plantation-Pillaged
  rotate: false
  xy: 107, 414
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL12 Sugar
  rotate: false
  xy: 436, 332
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL12 Sugar+Plantation
  rotate: false
  xy: 436, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillRL13 MarbleQuarry
  rotate: false
  xy: 780, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL13 Marble
  rotate: false
  xy: 652, 383
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+RL13 Marble
  rotate: false
  xy: 980, 995
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL14 Whales
  rotate: false
  xy: 1140, 727
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL14 Whales+RB07 Fishing Boats
  rotate: false
  xy: 1140, 691
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL14 Whales
  rotate: false
  xy: 544, 544
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL14 Whales+RB07 Fishing Boats
  rotate: false
  xy: 544, 480
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL14 Whales+RB07 Fishing Boats-Industrial era
  rotate: false
  xy: 544, 416
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL15 Pearls
  rotate: false
  xy: 940, 815
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL15 Pearls
  rotate: false
  xy: 1801, 859
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL16 Citrus
  rotate: false
  xy: 620, 199
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL16 Citrus+Plantation
  rotate: false
  xy: 620, 163
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL16 Citrus+Plantation-Pillaged
  rotate: false
  xy: 107, 414
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL16 Citrus
  rotate: false
  xy: 1246, 1787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL16 Citrus+Plantation
  rotate: false
  xy: 1318, 1796
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL17 Copper
  rotate: false
  xy: 660, 1091
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL17 Copper
  rotate: false
  xy: 1318, 1732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL18 Crab
  rotate: false
  xy: 620, 1050
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL18 Crab
  rotate: false
  xy: 1606, 1647
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL19 Salt
  rotate: false
  xy: 1020, 778
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL19 Salt
  rotate: false
  xy: 1653, 854
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+RL20 Truffles+Camp
  rotate: false
  xy: 780, 1195
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL20 Truffles
  rotate: false
  xy: 1100, 651
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/RL20 Truffles+Camp
  rotate: false
  xy: 1100, 615
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+RL20 Truffles+Camp
  rotate: false
  xy: 1180, 947
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL20 Truffles+Camp-Pillaged
  rotate: false
  xy: 1750, 1920
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL20 Truffles+CampT-Pillaged
  rotate: false
  xy: 1750, 1920
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL20 Truffles
  rotate: false
  xy: 436, 847
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL20 Truffles+Camp
  rotate: false
  xy: 436, 783
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL20 Truffles+Camp-Industrial era
  rotate: false
  xy: 436, 719
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL20 Truffles+CampT
  rotate: false
  xy: 508, 1248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RL20 Truffles+CampT-Industrial era
  rotate: false
  xy: 508, 1184
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1













